<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main1.css">
    <title>Document</title>
</head>
<body>
    <!--header-->
    <header>
        <div class="logo">KH</div>
        <div class="gmail">
            <a href="" action="" method="get"><img src="gmail.svg"></a>
        </div>

        <div class="github">
           <a href="https://github.com/khderalromi" method="git"> <img src="git.svg"></a>
        </div>
    </header>
    <!--main-->
    <main>welcome.</main>
    <!--article-->
    <article>
        <div class="article">
            My name is Khder Al-romi ,I'm front-end developer from Syria
            I design and code beautiffuly simple things. 

        </div>
        <div class="languages">languages</div>
        <div class="lang">
            <div class="html">HTML</div>
            <div class="css">CSS</div>
            <div class="js">JavaScript</div>
            <div class="bootstrap">Bootstrap</div>
            <div class="jq">JQuery</div>
            <div class="node">NodeJs</div>

            
        </div>
    </article>

    <!--footer-->
    <footer>

        <div class="footer">&copy;2023 khder99.com</div>

    </footer>






</body>
</html>